{
  "name": "gosthcleanapp",
  "version": "1.0.0",
  "description": "App de limpeza para Windows desenvolvido com JSElectron",
  "author": "Lucas Reis",
  "license": "MIT",
  "main": "main.js",
  "companyName": "Gosth Clean Devs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostzpy/ghost-clean-win.git"
  },
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "appId": "com.gosth.clean",
    "productName": "Gosth Clean",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "gosthclean.ico",
      "requestedExecutionLevel": "requireAdministrator"
    }
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "extract-file-icon": "^0.3.2",
    "fs": "^0.0.1-security",
    "is-elevated": "^4.0.0",
    "sudo-prompt": "^9.2.1",
    "winreg": "^1.2.5"
  }
}
